server {
    listen 8000;
    root /usr/share/nginx/html;

    location ~* ^/(isalive|health) {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location / {
        try_files $uri /index.html =404;
    }
}
